source 'https://rubygems.org'

ruby '2.1.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'coffee-rails'

gem 'mysql2', '0.3.18'
gem 'devise', '3.4.1'
gem 'slim-rails'
gem "paperclip", "~> 4.2"
gem 'kaminari'
gem 'filterrific'
gem "nested_form"
gem 'roo'
gem 'public_activity'
gem 'x-editable-rails'
gem 'gon'
gem 'zeroclipboard-rails'
gem 'jquery-form-rails'
gem 'nokogiri'
gem 'whenever', :require => false
gem 'readmorejs-rails'
gem 'savon', '~> 2.11.0'
gem 'russian'

# metronic plugins
gem 'font-awesome-sass', '~> 4.3.0'
gem 'simple-line-icons-rails'
gem 'bootstrap-sass', '~> 3.3.4'
gem 'jquery-slimscroll-rails'
gem 'blockuijs-rails',  :git => 'git://github.com/rusanu/blockuijs-rails.git'
gem 'jquery-validation-rails'
gem 'summernote-rails'
gem 'momentjs-rails'
gem 'bootstrap-daterangepicker-rails'
gem 'fancybox2-rails', '~> 0.2.8'
gem 'toastr-rails'
gem 'select2-rails'
gem 'flot-rails', :git => "https://github.com/Kjarrigan/flot-rails.git"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'

  gem 'rack-mini-profiler'
end

group :production do
  gem 'rails_12factor', '0.0.2'
end